{
  "manifest_version": 3,
  "name": "markitbot AI",
  "version": "1.0.0",
  "description": "AI-powered browser automation for cannabis brands. Record workflows, automate tasks, and let Markitbot handle repetitive work.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "markitbot AI"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "contextMenus",
    "notifications",
    "alarms",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.markitbot.com/*",
    "http://localhost:3000/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "src/injected.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Open markitbot AI popup"
    },
    "toggle_recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+R",
        "mac": "Command+Shift+R"
      },
      "description": "Toggle workflow recording"
    },
    "take_screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Take screenshot"
    }
  },
  "options_page": "popup/options.html"
}
